# grpcDemo

./: README.md  gRPC.pptx
GrpcClient/: GrpcClient.csproj  GrpcClient.sln  Program.cs  SerilogLoggerFactory.cs
GrpcService.Web/: GrpcService.Web.sln
GrpcService.Web/GrpcService.Web/: GrpcService.Web.csproj  Program.cs  Startup.cs
GrpcService.Web/GrpcService.Web/Properties/: launchSettings.json
GrpcService.Web/GrpcService.Web/data/: InMemoryData.cs
GrpcService.Web/GrpcService.Web/protos/: Enum.proto  Message.proto
GrpcService.Web/GrpcService.Web/service/: JwtTokenValidationService.cs  MyEmployeeServicecs.cs
