<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="protos\Enum.proto" />
    <None Remove="protos\Message.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.31.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.31.0" />
    <PackageReference Include="Grpc.Tools" Version="2.31.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protos\Enum.proto" GrpcServices="None" ProtoRoot="protos\" />
    <Protobuf Include="protos\Message.proto" GrpcServices="Server" ProtoRoot="protos\" />
  </ItemGroup>

</Project>
